# syndo-tax

./: README.en.md  README.md  pom.xml
src/main/java/com/syndo/: ServletInitializer.java  StartApplication.java
src/main/java/com/syndo/api/: ApiController.java
src/main/java/com/syndo/web/common/: BaiDuLocationUtil.java  CASServiceUtil.java  PingYinUtil.java  SysInitializer.java  XmlUtils.java
src/main/java/com/syndo/web/interceptor/: DapingRequestInterceptor.java
src/main/resources/: application-druid-mysql.yml  application-druid-oracle.yml  application.yml  banner.txt  generator.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/app/: appMessageMapper.xml  appUser2Mapper.xml
src/main/resources/mybatis/industry/sjsb/: EvaluateFormMapper.xml  GroupRelationshipMapper.xml  NeedsFormMapper.xml  PolicyAdviceMapper.xml  ProblemCorrectionMapper.xml  QyGyjgtzMapper.xml  ResultQueryMapper.xml  TQyJjyxzkMapper.xml
src/main/resources/mybatis/industry/sjys/Qydfjs/: QyjsdfMapper.xml
src/main/resources/mybatis/industry/zbgzjs/: ZbGzkMapper.xml  ZbkglMapper.xml  ZbkwhMapper.xml
src/main/resources/mybatis/jjyx/: JjyxMapper.xml
src/main/resources/mybatis/taxgis/: TaxgisMapper.xml  YhsMapper.xml
src/main/resources/mybatis/web/system/: MainMapper.xml
src/main/resources/mybatis/zhzs/czjbmfg/: czjbmfgMapper.xml
src/main/resources/mybatis/zhzs/dbfxxt/ftlsjxhgl/: fcscefxMapper.xml  fcsyztzMapper.xml  ftlshztjMapper.xml  ftlswsqkMapper.xml  gsgthlgfxMapper.xml  kpsjahcxMapper.xml  kpsjdrMapper.xml  qyftxxwhsMapper.xml  qyftxxyhsMapper.xml  qyxxsbtjMapper.xml  tdsyscefxMapper.xml  tdsysyztzMapper.xml  wkpqycxMapper.xml
src/main/resources/mybatis/zhzs/dbfxxt/lzlgfx/: TdqlrbdMapper.xml  galgybaMapper.xml  jnqswjnfcstdsysMapper.xml  jyjbxjgMapper.xml  jzsgqyMapper.xml  rsjjnsbMapper.xml  wblkqyMapper.xml  xzspbldjMapper.xml
src/main/resources/mybatis/zhzs/dbfxxt/syztfx/: ccsjnqsfxMapper.xml  csjcssptffxMapper.xml  cztdsysfxMapper.xml  esfjyfxMapper.xml  fcsqsfxMapper.xml  gajxpxsybdMapper.xml  jyzxsnsfxMapper.xml  ldjdhysybdMapper.xml  sbybsybdMapper.xml  spftdzzsbdMapper.xml  spfxssybdMapper.xml  (+5 more)
src/main/resources/mybatis/zhzs/sjkshxt/: sjkshxtMapper.xml
src/main/resources/mybatis/zhzs/xxgxxt/: bsjkMapper.xml  bstjMapper.xml  bsxqMapper.xml  jxglMapper.xml  zblogMapper.xml
src/main/resources/static/css/: login.css  skins.css  style.css
src/main/resources/static/img/icons/: Thumbs.db
src/main/resources/static/img/lcgl/: lc.jpdl.xml
src/main/resources/static/jjyx/: index.html
src/main/resources/static/jjyx/js/: 0.js  1.js  2.js  3.js  4.js  app.js
src/main/resources/static/jjyx/leaflet/: Leaflet.PopupListLayer.js  leaflet_patch.js
src/main/resources/static/js/: content.min.js  map_lingcheng.js  map_ytkfq.js
src/main/resources/static/main/: index.js  login.js  main.js  socket.js
src/main/resources/static/main/css/: main.css  sf-ui.css  style.css
src/main/resources/static/main/js/: common.js  layui-js.js  sf-ui.extend.js  sf-ui.js
src/main/resources/templates/: include.html  index.html  login.html  main.html  message.html  skin.html
src/main/resources/templates/app/appmessage/: add.html  edit.html  view.html
src/main/resources/templates/app/appuser/: add.html  edit.html  view.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/taxgis/: elementui.html  glqycx.html  glqywh.html  hyfb.html  leaflet.html  map.html  menu.html  nsrcx.html  qybz.html  syfb.html  xmcx.html  xmgl.html  xzqhwh.html  yhs.html  zhcx.html
(+987 files in other folders)
